{
  "packages": [
    "packages/geometry",
    "packages/graphic",
    "packages/image"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        ".gitignore",
        "*.log",
        "*.md"
      ]
    }
  }
}